<!DOCTYPE html>
<html>
<head>
    <title>CG - JK</title>
    <meta charset="utf-8">

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="Library/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Library/fontawesome-free-5.8.2-web/fontawesome-free-5.8.2-web/css/all.css">
    
    
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->

    <link rel="stylesheet" href="View/Css/style.css">

    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script type="text/javascript" src="Library/jquery-3.4.1.min.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
    <script type="text/javascript" src="Library/popper.js-1.14.7/package/dist/popper.min.js"></script>

    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
    <script type="text/javascript" src="Library/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

    <script src="Library/jscolor.js"></script>
    <script src="Library/snippets.js"></script>

    <script src="Model/bresenham.js"></script>
    <script src="Model/deCastlejau.js"></script>
    <script src="Model/fullfill.js"></script>
    <script src="Model/Dot.js"></script>
    <script src="Model/Matrix.js"></script>
    <script src="View/draw.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>

<body onload="desenhaTabela();">

<div class="container" style="padding:10px;">

    <div class="row">
        <div class="col" style="background:#CFCFCF;padding:15px;margin:5px 0px;border-radius:10px;text-align:center;">
            <h1>CG - Implementação<small class="text-muted"> Jairo Filho e Kelly Costa</small></h1>
        </div>
    </div>
</div>


<div class="container" style="padding:0px 10px;">

    <!--Primeira coluna, seleção do algoritmo-->
    <div class="row">

        <div class="col-3" style="background:#E8E8E8;padding:15px;margin:5px 0px;border-radius:10px;">


            <center>
                <button title="Excluir" type="button" class="btn btn-danger btn-sm" onclick="limparTela();">
                <i class="fas fa-eraser"></i> Limpar Tela</button>
            </center>

            <p class="section-title">Polígonos</p>
            <!-- Caixa dos polígonos -->
            <section id="area-poligonos">
                <select size="15" id="lista-poligonos">
                    <option onclick="alternaPoligono(0)">Polígono 0</option>
                </select>
            </section>

            <!-- Botão de adicionar novo polígono -->
            <button type="button" class="btn btn-success btn-sm" onclick="novoPoligono();" title="Novo polígono"><i class="fas fa-plus"></i></button>
            <!-- Botão de exibir somente os pontos do polígono -->
            <button type="button" class="btn btn-info btn-sm" title="Mostrar somente os pontos do polígono" onclick="exibePontosPoligono()"><i class="far fa-eye"></i></button>
            <!-- Botão de excluir o polígono -->
            <button title="Excluir polígono atual" type="button" class="btn btn-danger btn-sm" onclick="excluiPoligono()"><i class="far fa-trash-alt"></i> </button>


            <p class="section-title">Cor da Borda</p>
            <i class="fas fa-highlighter" title="Cor da borda"></i>: <input id="botao-cor" class="jscolor" onchange="update(this.jscolor)" value="000000">

            <p class="section-title">Transformações</p>
            <div align="center">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="X" value="X" name="eixo" checked>
                    <label class="form-check-label" for="X">X</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="Y" value="Y" name="eixo">
                    <label class="form-check-label" for="Y">Y</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="Z" value="Z" name="eixo">
                    <label class="form-check-label" for="Z">Z</label>
                </div>
                <!--<input type="radio" name="eixo" value="X" checked> X
                <input type="radio" name="eixo" value="Y"> Y
                <input type="radio" name="eixo" value="Z"> Z-->
                <br/>

                <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-exchange-alt"></i></div>
                    </div>
                    <input type="text" class="form-control" id="botao-t-t" placeholder="Trasladar em...">
                </div>

                <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-sync-alt"></i></div>
                    </div>
                    <input type="text" class="form-control" id="botao-t-r" placeholder="Rotacionar em...">
                </div>

                <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-expand-arrows-alt"></i></div>
                    </div>
                    <input type="text" class="form-control" id="botao-t-s" placeholder="Escalar em...">
                </div>

                <!--<div class="row">
                    <div class="col-3" align="center">
                        <i class="fas fa-exchange-alt" title="Translação"></i><br/><input id="botao-t-t" type="text" placeholder="deg" style="width:40px;">
                    </div>

                    <div class="col-3" align="center">
                        <i class="fas fa-sync-alt" title="Rotação"></i><br/><input id="botao-t-r" type="text" placeholder="deg" style="width:40px;">
                    </div>

                    <div class="col-3" align="center">
                        <i class="fas fa-expand-arrows-alt" title="Escala"></i><br/><input id="botao-t-s" type="text" placeholder="deg" style="width:40px;">
                    </div>
                </div>-->
                <button type="button" onclick="compor()" class="btn btn-primary btn-sm"> <i class="fas fa-plus"></i></button>
                <button type="button" onclick="transformar()" class="btn btn-primary btn-sm">Aplicar</button>

            </div>

        </div>


        <div class="col-6" style="padding:10px;">
            <center>
                <div class="input-group col-md-10 mb-3">
                    <div class="input-group-prepend">
                      <div class="input-group-text">Valor da 3ª dimensão</div>
                    </div>
                    <input class="form-control" id="zindex" type="number" value="0">
                </div>
                <div id="tabela-pixels"></div>
            </center>
        </div>

        <div class="col-3" style="background:#E8E8E8;padding:15px;margin:5px 0px;border-radius:10px;text-align:left;">

            <p class="section-title">Aplique um algoritmo</p>

            <p style="text-align: center">
                <button id="bresenhamLinha" class="btn btn-outline-primary" onclick="linha()">Linha</button> 
                <button id="bresenhamCirculo" class="btn btn-outline-primary" onclick="circulo()">Círculo</button> 
                <button id="deCastejau" class="btn btn-outline-primary" onclick="curva()">Curva</button>
            </p>

            <p class="section-title">Preenchimento</p>
            <center>
                <p>
                    <i class="fas fa-brush" title="Preenchimento Scanline"  ></i>: <input id="botao-cor" class="jscolor" onchange="preenchimentoScanLine(this.jscolor)"  value="000000" >

                    <i class="fas fa-fill-drip" title="Preenchimento Flood Fill" style="margin-left:12px;"></i>: <input id="botao-cor" class="jscolor" onchange="preenchimentoFloodFill(this.jscolor)" value="000000">
                </p>
            </center>

            <p class="section-title">Recorte</p>             
                <div align="center">
                    <div class="row">
                        <!--<form action="" method="POST" name="form" id="pontosRecorte" onsubmit="return recuperaPonto(this);">-->
                        <div class="col-md-12">
                            <div class="input-group mr-sm-1" >
                                <input type="text" class="form-control" id="ponto1" onchange="recuperaP1()" placeholder="x1,y1"> 
                                
                                <input type="text" class="form-control" id="ponto2" onchange="recuperaP2()" placeholder="x2,y2">
                                <button type="button" title="Ver área de recorte" class="btn btn-link btn-sm" onclick="desenhaTelaRecorte();"><i class="fas fa-crop-alt"></i></button> 
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <center>
                    <p style="margin-top:7px;">
                        <button type="button" title="Recortar linhas" class="btn btn-primary btn-sm" onclick="recortaLinha();">Recortar Linha</button> 
                        <button type="button" title="Recortar polígono" class="btn btn-primary btn-sm" onclick="recortaPoligono();">Recortar Polígono</button>
                    </p>
                </center>
                


                <!--<button type="button" class="btn btn-secondary btn-sm" title="Escolher pontos para o polígono de recorte" onclick="desenharPoligonoRecorte()"><i class="fas fa-pencil-alt"></i> Escolher</button> 
                <button type="button" class="btn btn-success btn-sm" title="Confirmar" onclick="concluirDesenhoRecorte()"><i class="fas fa-check"></i> Confirmar</button> 
                <button type="button" class="btn btn-primary btn-sm" onclick="recortaPoligono()">Aplicar</button>-->

                <p class="section-title">Projeções</p>
                <!--<input type="radio" name="telaprojecao" onchange="mudarProjecao('XY')" value="XY" checked> XY
                <input type="radio" name="telaprojecao" onchange="mudarProjecao('XZ')" value="XZ"> XZ
                <input type="radio" name="telaprojecao" onchange="mudarProjecao('YZ')" value="YZ"> YZ
                <br>-->
                <center>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" id="XY" name="telaprojecao" type="radio" onchange="mudarProjecao('XY')" value="XY" checked>
                        <label class="form-check-label" for="XY">XY</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" id="XZ" name="telaprojecao" type="radio" onchange="mudarProjecao('XZ')" value="XZ">
                        <label class="form-check-label" for="XZ">XZ</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" id="YZ" name="telaprojecao" type="radio" onchange="mudarProjecao('YZ')" value="YZ">
                        <label class="form-check-label" for="YZ">YZ</label>
                    </div>
                    <br/>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" id="Cavalier" name="telaprojecao" type="radio" onchange="mudarProjecao('Cavalier')" value="Cavalier">
                        <label class="form-check-label" for="Cavalier">Cavalier</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" id="Cabinet" name="telaprojecao" type="radio" onchange="mudarProjecao('Cabinet')" value="Cabinet">
                        <label class="form-check-label" for="Cabinet">Cabinet</label>
                    </div>
                    <br/><br/>
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">θº</div>
                        </div>
                        <input type="number" class="form-control" id="theta" placeholder="deg">
                    </div>
                    <div class="input-group mb-2 mr-sm-2">

                        <button type="button" title="Desenhar cubo" class="btn btn-link btn-sm" onclick="geraCubo();"><i class="fas fa-cube"></i></button>

                        <div class="input-group-prepend">
                            <div class="input-group-text">d</div>
                        </div>
                        <input type="number" class="form-control" id="d" onchange="projecaoPerspectiva(this.value)" placeholder="Projeção Perspectiva">
                    </div>
                    

                </center>

                <!---
            <div class="input-group mr-sm-1" >
                <input type="radio" name="telaprojecao" onchange="mudarProjecao('Cavalier')" value="Cavalier"> Cavalier
                <input type="radio" name="telaprojecao" onchange="mudarProjecao('Cabinet')" value="Cabinet"> Cabinet
                <div class="input-group-prepend"> <div class="input-group-text">θº</div> </div>
                <input type="number" class="form-control" id="theta">-->
                <script>let theta = document.getElementById('theta'); theta.addEventListener('change',() => {currentAngleProjection = Number(theta.value);})</script>
            </div>
        </div>
    </div>
        </div>


        <!--<script>
            document.getElementById('bresenhamLinha'  ).addEventListener('click',linha);
            document.getElementById('bresenhamCirculo').addEventListener('click',circulo);
            document.getElementById('deCastejau'      ).addEventListener('click',curva);
        </script>-->

    </body>

</html>